# fixer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/aaaccell/fixer/: Fixer.java  FixerRequestBuilder.java  FixerResponseTypeAdapterFactory.java  FixerService.java  FixerServiceGenerator.java
src/main/java/com/aaaccell/fixer/exception/: FixerException.java
src/main/java/com/aaaccell/fixer/models/: ConvertResponse.java  ErrorResponse.java  Response.java  SymbolsResponse.java  TimeSeriesResponse.java
src/main/java/com/aaaccell/fixer/request/: AuthenticatedRequest.java  ConvertRequest.java  Request.java  SymbolsRequest.java  TimeSeriesRequest.java
src/main/java/com/aaaccell/fixer/response/: ConvertResponse.java  ErrorResponse.java  Response.java  SymbolsResponse.java  TimeSeriesResponse.java
src/main/java/com/aaaccell/fixer/util/: LocalDateHelper.java  Tuple.java
src/test/java/com/aaaccell/fixer/: FixerBuilderTest.java
src/test/java/com/aaaccell/fixer/request/: ConvertRequestTest.java  SymbolsRequestTest.java  TimeSeriesRequestTest.java
src/test/java/com/aaaccell/fixer/response/: SymbolsResponseTest.java
src/test/java/com/aaaccell/fixer/util/: LocalDateHelperTest.java
src/test/java/com/accell/fixer/: FixerBuilderTest.java
src/test/java/com/accell/fixer/util/: LocalDateHelperTest.java
src/test/java/com/accell/market/fixer/: FixerBuilderTest.java
